# succ

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/one/devos/nautical/succ/: ClimbingManager.java  ClimbingState.java  ClimbingSuctionCupEntity.java  GlobalClimbingManager.java  LocalClimbingManager.java  SimpleEquipableItem.java  StateChangeType.java  Succ.java  SuccClient.java  SuccKeybinds.java  SuccUtils.java  SuctionCupEntityRenderer.java  SuctionCupItem.java  SuctionCupLimb.java  SuctionCupMoveDirection.java  SuctionCupState.java  TwisterChampionTrigger.java  WrappedKeyMappingIterator.java
src/main/java/one/devos/nautical/succ/commands/: SuccClientCommands.java  SuccCommands.java
src/main/java/one/devos/nautical/succ/mixin/: EntityMixin.java  InventoryMixin.java  ItemInHandRendererMixin.java  ItemStackMixin.java  KeyMappingAccessor.java  KeyMappingMixin.java  KeyboardInputMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  PlayerItemInHandLayerMixin.java  PlayerRendererMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayerGameModeMixin.java  TeleportCommandMixin.java  ThrownEnderpearlMixin.java
src/main/java/one/devos/nautical/succ/model/: DepressedSuctionCupModel.java  SuctionCupModel.java
src/main/resources/: quilt.mod.json  succ.mixins.json
src/main/resources/assets/emi/recipe/defaults/: succ.json
src/main/resources/assets/succ/lang/: en_ud.json  en_us.json  enws.json  lol_us.json  uk_ua.json
src/main/resources/assets/succ/models/item/: depressed_suction_cup.json  suction_cup.json  suction_cup_boots.json
src/main/resources/data/succ/advancements/: twister_champion.json
src/main/resources/data/succ/recipes/: boots_with_da_boots.json  boots_with_da_fur_well_technically_leather.json  cup_that_do_the_succ.json
src/main/resources/data/succ/tags/items/: climbing_cups.json  feet_climbing_cups.json  hand_climbing_cups.json
src/testmod/java/one/devos/nautical/succ_test/: SuccTest.java
src/testmod/java/one/devos/nautical/succ_test/gametest/: SuccGameTest.java
src/testmod/resources/: quilt.mod.json
