# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

maven_group = one.devos.nautical
archives_base_name = succ
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
version = 0.1.<build>

minecraft_version = 1.19.2
qm_build = 3
quilt_loader = 0.17.2-beta.3
quilted_fabric_api = 4.0.0-beta.7+0.59.0-1.19.2

# dev env mods
# https://modrinth.com/mod/lazydfu
lazydfu_version = 0.1.3
# https://modrinth.com/mod/suggestion-tweaker
suggestion_tweaker_version = 1.19.1-1.3.1+fabric
# https://modrinth.com/mod/cloth-config - for Suggestion Tweaker
cloth_config_version = 8.0.75
# https://www.curseforge.com/minecraft/mc-mods/jade/files/all
jade_file = 3903418
# https://modrinth.com/mod/modmenu
mod_menu_version = 4.0.6
# https://modrinth.com/mod/emi
emi_version = 0.3.3+1.19
