# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

maven_group = io.github.tropheusj
archives_base_name = modid
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
version = 0.0.<build>

# Dependencies are managed at gradle/libs.versions.toml
