# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

maven_group = one.devos.nautical
archives_base_name = succ
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
version = 0.2.<build>

minecraft_version = 1.20.1
# https://lambdaurora.dev/tools/import_quilt.html
qm_build = 13
quilt_loader = 0.19.2
quilted_fabric_api = 7.0.5+0.84.0-1.20.1

# dev env mods
# https://modrinth.com/mod/suggestion-tweaker
suggestion_tweaker_version = 1.20-1.4.2+fabric
# https://modrinth.com/mod/cloth-config - for Suggestion Tweaker
cloth_config_version = 11.0.99
# https://www.curseforge.com/minecraft/mc-mods/jade/files/all
jade_file = 4614077
# https://modrinth.com/mod/modmenu
mod_menu_version = 7.1.0
# https://modrinth.com/mod/emi
emi_version = 1.0.5+1.20.1
