# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

maven_group = one.devos.nautical
archives_base_name = succ
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
version = 0.0.<build>

# Dependencies are managed at gradle/libs.versions.toml
