# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

maven_group = one.devos.nautical
archives_base_name = succ
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
version = 0.2.<build>

minecraft_version = 1.20.1
# https://lambdaurora.dev/tools/import_quilt.html
qm_build = 20
quilt_loader = 0.20.0-beta.4
quilted_fabric_api = 7.0.6+0.85.0-1.20.1

# dev env mods
# https://modrinth.com/mod/suggestion-tweaker
suggestion_tweaker_version = 1.20-1.4.2+fabric
# https://modrinth.com/mod/cloth-config - for Suggestion Tweaker
cloth_config_version = 11.0.99
# https://modrinth.com/mod/jade
jade_version = 11.2.2
# https://modrinth.com/mod/modmenu
mod_menu_version = 7.2.1
# https://modrinth.com/mod/emi
emi_version = 1.0.11+1.19.2
