[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.2"
qm_build = "3"
quilt_loader = "0.17.2-beta.3"
quilted_fabric_api = "4.0.0-beta.7+0.59.0-1.19.2"

# dev env mods
# https://modrinth.com/mod/lazydfu
lazydfu_version = "0.1.3"
# https://modrinth.com/mod/suggestion-tweaker
suggestion_tweaker_version = "1.19.1-1.3.1+fabric"
# https://modrinth.com/mod/cloth-config - for Suggestion Tweaker
cloth_config_version = "8.0.75"
# https://www.curseforge.com/minecraft/mc-mods/jade/files/all
jade_file = "3903418"
# https://modrinth.com/mod/sodium
sodium_version = "mc1.19-0.4.2"
joml_version = "1.10.4" # for Sodium
# https://modrinth.com/mod/lithium
lithium_version = "mc1.19.2-0.8.3"
# https://modrinth.com/mod/iris
iris_version = "1.19.x-v1.2.6"
# https://modrinth.com/mod/modmenu
mod_menu_version = "4.0.6"

[libraries]
# dependencies
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }

# dev env mods
lazydfu = { module = "maven.modrinth:lazydfu", version.ref = "lazydfu_version" }
sugestion_tweaker = { module = "maven.modrinth:suggestion-tweaker", version.ref = "suggestion_tweaker_version" }
cloth_config = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth_config_version" }
jade = { module = "curse.maven:jade-324717", version.ref = "jade_file" }
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium_version" }
joml = { module = "org.joml:joml", version.ref = "joml_version" }
lithium = { module = "maven.modrinth:lithium", version.ref = "lithium_version" }
iris = { module = "maven.modrinth:iris", version.ref = "iris_version" }
mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu_version" }

[bundles]
dev_mods = [ "lazydfu", "sugestion_tweaker", "cloth_config", "jade", "sodium", "joml",
#		"lithium", todo crashes with hashed
		"iris", "mod_menu" ]
dependencies = [ "quilt_loader", "quilted_fabric_api" ]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "0.12.+" }
quilt_flower = { id = "io.github.juuxel.loom-quiltflower", version = "1.+" }
